VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Gestor Odds'),
        StringStruct(u'FileDescription', u'Gestor Odds Scanner - Gerenciador de Afiliados'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'Gestor_OddsScanner'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Gestor Odds. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Gestor_OddsScanner.exe'),
        StringStruct(u'ProductName', u'Gestor Odds Scanner'),
        StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)
